<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            height: 100px;
        }
        .div-1{
            background : skyblue;
            height: 100px;
        }
        .div-2{
            display: flex;
            height: 200px;
        }
        .div-2-1{
            background: blue;
            width: 20%;
        }
        .div-2-2{
            background: orange;
            width: 80%;
        }
        .div-3{
            background : gray;
            height: 100px;
        }
        .div-0{
            width: 500px;
            height: 400px;
            border: 2px solid red;
            margin: auto;
        
        }
    </style>
</head>
<body>
    <div class="div-0">
        <div class="div-1"></div>
        <div  class="div-2">
        <div class="div-2-1"></div>
        <div class="div-2-2"></div>
        </div>
        <div  class="div-3"></div>
    </div>
    
</body>
</html>